EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=toktorbaev1311@gmail.com
EMAIL_HOST_PASSWORD=ssod jemy ithj ultv
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=toktorbaev1311@gmail.com
SERVER_EMAIL=toktorbaev1311@gmail.com
EMAIL_ADMIN=toktorbaev1311@gmail.com
SECRET_KEY='django-insecure-%x)#q9#u%u^$x51cf(ayj7#$66q)pd@76qt-l94v+r^fpi#m4&'

#DB data

DB_LOGIN=postgres
DB_PASSWORD=123